# simpleMvcJavaCRUD

./: README.md  pom.xml
src/main/java/com/example/simpleMvcCrud/controllers/: editDeleteController.java  mainUserController.java
src/main/java/com/example/simpleMvcCrud/daoUtil/: userRepository.java  userRepositoryInterface.java
src/main/java/com/example/simpleMvcCrud/entity/: user.java
src/main/java/com/example/simpleMvcCrud/services/: service.java  userService.java
src/main/webapp/WEB-INF/: appContext.xml  web.xml
src/main/webapp/WEB-INF/view/: add-new-page.html  edit-page.html  main-page.html
